@use '../abstracts/' as *;

.biodata{
    width: 100%;
    max-width: 300px;
    height: 100vh;
    background-color: $background;
    padding: 20px;
    @include flex-container(column, flex-start, center);
    text-align: center;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 20;
    box-shadow: -20px 0 10px rgba(0, 0, 0, 0.256);
    transition: .5s ease-out;
    
    &.muncul{
        right: -100%;
    }

    h1{
        margin-bottom: 20px;
        span{color: $primary;}
    }
    
    p{
        margin-bottom: 20px;
        span{font-weight: bold;}
    }
}

.tombol{
    font-weight: bold;
    color: white;
    background-color: $primary;
    width: fit-content;
    padding: 12px 10px;
    text-align: center;
    border-radius: 20px 0 0 20px;
    position: fixed;
    z-index: 25;
    bottom: 100px;
    right: 0;

    &:hover{
        cursor: pointer;
    }
}