@use '../abstracts/' as *;

footer{
    width: 100%;
    margin: auto;
    padding: 30px 10px 20px 10px;
    background-color: $primary;
    color: white;
    
    .content{
        margin: auto;
        width: 100%;
        max-width: 1200px;
        @include flex-container(row, space-between, start);
        
        .left{
            @include flex-container(column, space-between, start);
            
            h2{
                color: black;
                span{color: white;}
            }
        }
        
        .right{
            @include flex-container(row, space-between, start);
            
            .sub-right{
                margin-left: 10px;

                p{
                    font-weight: bold;
                    margin-bottom: 10px;
                }
    
                ul li{
                    margin-bottom: 5px;
    
                    a{color: white;}
                }
            }
        }
    }
}

@include media(sm){
    footer .content{
        @include flex-container(column, space-between, start);

        .left{
            margin-bottom: 20px;
        }
    }
}