@use '../abstracts/' as *;

#hero{
    width: 100%;
    height: 100vh;
    background-image: url(../assets/hero.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    @include flex-container(column, center, center, nowrap);
    
    h1{
        color: white;
        font-size: $textl;
        max-width: 525px;
        text-align: center;
        margin-bottom: 20px;
        
        span{
            color: $accent;
        }
    }
    
    #search{
        width: 60%;
        max-width: 767px;
        background-color: white;
        padding: 18px 26px;
        border-radius: 16px;
        @include flex-container(row, space-between, center, nowrap);

        input{
            width: 95%;
            height: 100%;
            border: 0;
            outline: 0;
            font-size: $text;
        }

    }
}

@include media(sm){
    #hero{
        h1{
            color: white;
            font-size: $textm;
            
            span{
                color: $accent;
            }
        }
        
        #search{
            width: 70%;
            padding: 15px 20px;
            
            input{
                width: 95%;
                height: 100%;
                border: 0;
                outline: 0;
                font-size: $text;
            }
    
        }
    }
}