@use '../abstracts/' as *;

#kategori_produk {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    padding: 30px 10px 20px 10px;
    @include flex-container(column, center, center);
    @include secTitle();

    .splide{
        width: 100%;
        .splide__track{
            .splide__list{
                .splide__slide{
                    width: 30%;
                    height: 225px;
                    padding: 10px;
                    
                    .card{
                        color: white;
                        border-radius: 15px;
                        background-color: green;
                        width: 100%;
                        height: 100%;
                        font-size: $textm;
                        font-weight: bold;
                        @include flex-container(row, center, center);
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                    }
                }
            }
        }
    }
}
