@use '../abstracts/' as *;

#navbar{
    width: 100%;
    padding: 20px 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 10;
    .menus{
        width: 100%;
        display: flex;
        justify-content: space-between;
        h2{
            #back{
                display: none;
            }
            span{
                color: $primary;
            }
        }
        ul{
            display: flex;
            li{
                margin: 0 10px;
                a{
                    color: black;
                }
            }
        }
    }
    .humb{
        display: none;
    }
    .other{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        #profile img{
            width: 40px;
            margin-left: 20px;
        }
    }
}

@include media(sm){
    #navbar{
        .menuopen{
            padding: 20px;
            transform: translateX(-100%);
        }
        .menus{
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px;
            background-color: white;
            flex-direction: column;
            transition: all .3s;
            h2{
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                #back{
                    rotate: 90deg;
                    margin-right: 10px;
                    display: block;
                    &:hover{
                        cursor: pointer;
                    }
                }
            }
            ul{
                flex-direction: column;
                li{
                    margin: 5px 0;
                }
            }
        }
        .humb{
            width: 40px;
            display: block;
            &:hover{
                cursor: pointer;
            }
        }
    }
}