@use '../abstracts/' as *;

#populer_produk{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    padding: 30px 10px 20px 10px;
    @include flex-container(column, center, center);
    @include secTitle();
    
    .product_section{
        width: 100%;
        @include flex-container(column, flex-start, flex-start);
        
        h2{
            font-size: $textm;
            margin-bottom: 10px;
        }

        .cards_product{
            width: 100%;
            margin-bottom: 20px;
            @include flex-container(row, space-between, flex-start, wrap);
            
            .card_product{
                width: 23%;
                height: 225px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
                font-size: $textm;
                font-weight: bold;
                padding: 20px;
                border-radius: 15px;
                margin-bottom: 20px;
                @include flex-container(column, flex-end, flex-start);

                p{
                    margin: 0;
                }
            }
        }

        .button{
            color: white;
            text-decoration: none;
            background-color: $primary;
            padding: 7px 17px;
            border-radius: 8px;
            @include flex-item(0,1, end);
        }
    }
}

@include media(md){
    #populer_produk .product_section .cards_product .card_product{
        width: 48%;
    }
}

@include media(sm){
    #populer_produk .product_section .cards_product .card_product{
        width: 100%;
    }
}