<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ZumaShop</title>
        <link rel="stylesheet" href="css/main.css" />

        <!-- Splide JS CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"
            rel="stylesheet"
        />
    </head>

    <body>
        <header>
            <nav id="navbar">
                <div class="menus menuopen">
                    <h2>
                        <svg
                            id="back"
                            width="12"
                            height="8"
                            viewBox="0 0 12 8"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                d="M1 1C2.66667 2.66667 6 6 6 6L11 1"
                                stroke="black"
                                stroke-width="2"
                            />
                        </svg>
                        Zuma<span>Shop</span>
                    </h2>
                    <ul>
                        <li id="dropdown">
                            <span>
                                Dropdown
                                <svg
                                    width="12"
                                    height="8"
                                    viewBox="0 0 12 8"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M1 1C2.66667 2.66667 6 6 6 6L11 1"
                                        stroke="black"
                                        stroke-width="2"
                                    />
                                </svg>
                            </span>
                        </li>
                        <li><a href="#">Premium</a></li>
                        <li><a href="#">Kontak</a></li>
                    </ul>
                </div>

                <svg
                    class="humb"
                    viewBox="0 0 84 53"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <rect width="84" height="11" rx="5" fill="#190610" />
                    <rect y="21" width="58" height="11" rx="5" fill="#190610" />
                    <rect
                        x="64"
                        y="21"
                        width="20"
                        height="11"
                        rx="5"
                        fill="#190610"
                    />
                    <rect y="42" width="84" height="11" rx="5" fill="#190610" />
                </svg>

                <div class="other">
                    <a href="#" id="cart">
                        <svg
                            width="31"
                            height="31"
                            viewBox="0 0 31 31"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                d="M15 6.5H18H22.5V3.5H18H15H10.5V6.5H15ZM9 24.5C7.35 24.5 6.015 25.85 6.015 27.5C6.015 29.15 7.35 30.5 9 30.5C10.65 30.5 12 29.15 12 27.5C12 25.85 10.65 24.5 9 24.5ZM24 24.5C22.35 24.5 21.015 25.85 21.015 27.5C21.015 29.15 22.35 30.5 24 30.5C25.65 30.5 27 29.15 27 27.5C27 25.85 25.65 24.5 24 24.5ZM9.255 19.625L9.3 19.445L10.65 17H21.825C22.95 17 23.94 16.385 24.45 15.455L30.24 4.94L27.63 3.5H27.615L25.965 6.5L21.825 14H11.295L11.1 13.595L7.74 6.5L6.315 3.5L4.905 0.5H0V3.5H3L8.4 14.885L6.375 18.56C6.135 18.98 6 19.475 6 20C6 21.65 7.35 23 9 23H27V20H9.63C9.435 20 9.255 19.835 9.255 19.625Z"
                                fill="#219758"
                            />
                        </svg>
                    </a>
                    <a href="#" id="profile">
                        <img src="assets/profile.png" alt="Profile" />
                    </a>
                </div>
            </nav>
        </header>
        <main>
            <section>
                <article id="hero">
                    <h1>
                        Semua Yang Kau Butuhkan
                        <span>Tersedia Di Sini!</span>
                    </h1>
                    <div id="search">
                        <input
                            type="text"
                            placeholder="Cari yang kau butuhkan disini.."
                        />
                        <a href="#">
                            <svg
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M17.1527 15.0943H16.0686L15.6844 14.7238C17.0292 13.1595 17.8388 11.1286 17.8388 8.91938C17.8388 3.99314 13.8456 0 8.91938 0C3.99314 0 0 3.99314 0 8.91938C0 13.8456 3.99314 17.8388 8.91938 17.8388C11.1286 17.8388 13.1595 17.0292 14.7238 15.6844L15.0943 16.0686V17.1527L21.9554 24L24 21.9554L17.1527 15.0943ZM8.91938 15.0943C5.50257 15.0943 2.74443 12.3362 2.74443 8.91938C2.74443 5.50257 5.50257 2.74443 8.91938 2.74443C12.3362 2.74443 15.0943 5.50257 15.0943 8.91938C15.0943 12.3362 12.3362 15.0943 8.91938 15.0943Z"
                                    fill="#219758"
                                />
                            </svg>
                        </a>
                    </div>
                </article>
                <article id="kategori_produk">
                    <h1>
                        Kategori
                        <span> Produk</span>
                    </h1>
                    <p>Kami berusaha untuk memberikan kemudahan bagi pelanggan dengan memberikan produk-produk terpopuler di tiap kategori.</p>
                    <div
                        class="splide"
                        role="group"
                        aria-label="Splide Basic HTML Example"
                    >
                        <div class="splide__track">
                            <ul class="splide__list" id="splideList">
                                <!-- Kontent disini berasal dari js -->
                            </ul>
                        </div>
                    </div>
                </article>
                <article id="populer_produk">
                    <h1>
                        Populer
                        <span>Produk</span>
                    </h1>
                    <p>Apa aja sih yang populer belakangan ini di toko kami? Berikut semua barang yang populer di toko kami dalam waktu seminggu terakhir.</p>

                    <!-- Sepatu -->
                    <div class="product_section" id="sepatu">
                        <h2></h2>
                        <div class="cards_product"></div>
                        <a href="#" class="button"></a>
                    </div>
                    
                    <!-- Monitor -->
                    <div class="product_section" id="monitor">
                        <h2></h2>
                        <div class="cards_product"></div>
                        <a href="#" class="button"></a>
                    </div>
                    
                    <!-- Baju -->
                    <div class="product_section" id="baju">
                        <h2></h2>
                        <div class="cards_product"></div>
                        <a href="#" class="button"></a>
                    </div>
                </article>
            </section>
            <aside class="biodata muncul">
                <h1>
                    Tentang Zuma<span>Shop</span>
                </h1>
                <p><span>ZumaShop</span>, sebuah website penjualan barang-barang yang sudah jelas tidak akan mendapatkan pembeli😂</p>
                <p>Dibuat oleh seorang Mahasiswa asal Gowa - Sulawesi Selatan bernama <span>Zul Fadli Ahmad</span>.</p>
                <img src="assets/fotoku.png" alt="Fotoku">
            </aside>
            <p class="tombol">Tentang</p>
        </main>
        <footer>
            <div class="content">
                <div class="left">
                    <h2>Zuma<span>Shop</span></h2>
                    <p>Copyright 2023</p>
                </div>
                <div class="right">
                    <div class="sub-right">
                        <p>Kompunitas</p>
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Discord</a></li>
                            <li><a href="#">Telegram</a></li>
                        </ul>
                    </div>
                    <div class="sub-right">
                        <p>Sosial</p>
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Youtube</a></li>
                            <li><a href="#">Website</a></li>
                        </ul>
                    </div>
                    <div class="sub-right">
                        <p>Navigation</p>
                        <ul>
                            <li><a href="#">Kategori</a></li>
                            <li><a href="#">Premium</a></li>
                            <li><a href="#">Kontak</a></li>
                            <li><a href="#">Tentang</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/navbar.js"></script>
        <script src="js/populer-product.js"></script>
        <script src="js/tentang.js"></script>

        <!-- Splide JS CDN -->
        <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
        <script src="js/carousel.js"></script>
    </body>
</html>
