@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
#hero {
  width: 100%;
  height: 100vh;
  background-image: url(../assets/hero.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
#hero h1 {
  color: white;
  font-size: 40px;
  max-width: 525px;
  text-align: center;
  margin-bottom: 20px;
}
#hero h1 span {
  color: #2DCD78;
}
#hero #search {
  width: 60%;
  max-width: 767px;
  background-color: white;
  padding: 18px 26px;
  border-radius: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}
#hero #search input {
  width: 95%;
  height: 100%;
  border: 0;
  outline: 0;
  font-size: 16px;
}

@media (max-width: 768px) {
  #hero h1 {
    color: white;
    font-size: 24px;
  }
  #hero h1 span {
    color: #2DCD78;
  }
  #hero #search {
    width: 70%;
    padding: 15px 20px;
  }
  #hero #search input {
    width: 95%;
    height: 100%;
    border: 0;
    outline: 0;
    font-size: 16px;
  }
}
#navbar {
  width: 100%;
  padding: 20px 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  z-index: 10;
}
#navbar .menus {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#navbar .menus h2 #back {
  display: none;
}
#navbar .menus h2 span {
  color: #219758;
}
#navbar .menus ul {
  display: flex;
}
#navbar .menus ul li {
  margin: 0 10px;
}
#navbar .menus ul li a {
  color: black;
}
#navbar .humb {
  display: none;
}
#navbar .other {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}
#navbar .other #profile img {
  width: 40px;
  margin-left: 20px;
}

@media (max-width: 768px) {
  #navbar .menuopen {
    padding: 20px;
    transform: translateX(-100%);
  }
  #navbar .menus {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    background-color: white;
    flex-direction: column;
    transition: all 0.3s;
  }
  #navbar .menus h2 {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  #navbar .menus h2 #back {
    rotate: 90deg;
    margin-right: 10px;
    display: block;
  }
  #navbar .menus h2 #back:hover {
    cursor: pointer;
  }
  #navbar .menus ul {
    flex-direction: column;
  }
  #navbar .menus ul li {
    margin: 5px 0;
  }
  #navbar .humb {
    width: 40px;
    display: block;
  }
  #navbar .humb:hover {
    cursor: pointer;
  }
}
#kategori_produk {
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding: 30px 10px 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
#kategori_produk h1 {
  font-size: 40px;
  margin-bottom: 20px;
}
#kategori_produk h1 span {
  color: #219758;
}
#kategori_produk p {
  text-align: center;
  max-width: 625px;
  margin-bottom: 40px;
}
#kategori_produk .splide {
  width: 100%;
}
#kategori_produk .splide .splide__track .splide__list .splide__slide {
  width: 30%;
  height: 225px;
  padding: 10px;
}
#kategori_produk .splide .splide__track .splide__list .splide__slide .card {
  color: white;
  border-radius: 15px;
  background-color: green;
  width: 100%;
  height: 100%;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#populer_produk {
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding: 30px 10px 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
#populer_produk h1 {
  font-size: 40px;
  margin-bottom: 20px;
}
#populer_produk h1 span {
  color: #219758;
}
#populer_produk p {
  text-align: center;
  max-width: 625px;
  margin-bottom: 40px;
}
#populer_produk .product_section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap;
}
#populer_produk .product_section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}
#populer_produk .product_section .cards_product {
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
#populer_produk .product_section .cards_product .card_product {
  width: 23%;
  height: 225px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-size: 24px;
  font-weight: bold;
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  flex-wrap: nowrap;
}
#populer_produk .product_section .cards_product .card_product p {
  margin: 0;
}
#populer_produk .product_section .button {
  color: white;
  text-decoration: none;
  background-color: #219758;
  padding: 7px 17px;
  border-radius: 8px;
  flex: 0;
  order: 1;
  align-self: end;
}

@media (max-width: 1060px) {
  #populer_produk .product_section .cards_product .card_product {
    width: 48%;
  }
}
@media (max-width: 768px) {
  #populer_produk .product_section .cards_product .card_product {
    width: 100%;
  }
}
footer {
  width: 100%;
  margin: auto;
  padding: 30px 10px 20px 10px;
  background-color: #219758;
  color: white;
}
footer .content {
  margin: auto;
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  flex-wrap: nowrap;
}
footer .content .left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  flex-wrap: nowrap;
}
footer .content .left h2 {
  color: black;
}
footer .content .left h2 span {
  color: white;
}
footer .content .right {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  flex-wrap: nowrap;
}
footer .content .right .sub-right {
  margin-left: 10px;
}
footer .content .right .sub-right p {
  font-weight: bold;
  margin-bottom: 10px;
}
footer .content .right .sub-right ul li {
  margin-bottom: 5px;
}
footer .content .right .sub-right ul li a {
  color: white;
}

@media (max-width: 768px) {
  footer .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    flex-wrap: nowrap;
  }
  footer .content .left {
    margin-bottom: 20px;
  }
}
.biodata {
  width: 100%;
  max-width: 300px;
  height: 100vh;
  background-color: #FDF7FA;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  text-align: center;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 20;
  box-shadow: -20px 0 10px rgba(0, 0, 0, 0.256);
  transition: 0.5s ease-out;
}
.biodata.muncul {
  right: -100%;
}
.biodata h1 {
  margin-bottom: 20px;
}
.biodata h1 span {
  color: #219758;
}
.biodata p {
  margin-bottom: 20px;
}
.biodata p span {
  font-weight: bold;
}

.tombol {
  font-weight: bold;
  color: white;
  background-color: #219758;
  width: -moz-fit-content;
  width: fit-content;
  padding: 12px 10px;
  text-align: center;
  border-radius: 20px 0 0 20px;
  position: fixed;
  z-index: 25;
  bottom: 100px;
  right: 0;
}
.tombol:hover {
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: 16px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #FDF7FA;
}

header, main {
  max-width: 1400px;
  margin: auto;
}

a {
  color: 16px;
}

li {
  list-style: none;
}/*# sourceMappingURL=main.css.map */